<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sdmm.c" partName="sdmm.c" path="H:/Sync/Compile/MCU/M68k/Thingy2.0/HAL/Disk/sdmm.c" title="sdmm.c" tooltip="H:/Sync/Compile/MCU/M68k/Thingy2.0/HAL/Disk/sdmm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Thingy2.0/HAL/Disk/sdmm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="222" selectionOffset="9302" selectionTopPixel="4723"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="H:/Sync/Compile/MCU/M68k/Thingy2.0/main.c" title="main.c" tooltip="H:/Sync/Compile/MCU/M68k/Thingy2.0/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Thingy2.0/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2738" selectionTopPixel="1710"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="ReadWrite.c" partName="ReadWrite.c" path="H:/Sync/Compile/MCU/M68k/Thingy2.0/BDM/ReadWrite.c" title="ReadWrite.c" tooltip="H:/Sync/Compile/MCU/M68k/Thingy2.0/BDM/ReadWrite.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Thingy2.0/BDM/ReadWrite.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12271" selectionTopPixel="7963"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" partName="printf.c" path="H:/Sync/Compile/MCU/M68k/Thingy2.0/Syssup/stdio/printf.c" title="printf.c" tooltip="H:/Sync/Compile/MCU/M68k/Thingy2.0/Syssup/stdio/printf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Thingy2.0/Syssup/stdio/printf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="10746" selectionTopPixel="7548"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="KWP2K.c" partName="KWP2K.c" path="H:/Sync/Compile/MCU/M68k/Thingy2.0/CAN/KWP2K.c" title="KWP2K.c" tooltip="H:/Sync/Compile/MCU/M68k/Thingy2.0/CAN/KWP2K.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Thingy2.0/CAN/KWP2K.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Trionic5.c" partName="Trionic5.c" path="H:/Sync/Compile/MCU/M68k/Thingy2.0/CAN/Trionic5.c" title="Trionic5.c" tooltip="H:/Sync/Compile/MCU/M68k/Thingy2.0/CAN/Trionic5.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Thingy2.0/CAN/Trionic5.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Thingy2.0"/>
<element path="/Thingy2.0/CAN"/>
</expanded>
<selection>
<element path="/Thingy2.0"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17a6a7f">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17a6a7f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18d2db9" ratio="0.6966292" ratioLeft="744" ratioRight="324" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17a6a7f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fb25fd" ratio="0.14614981" ratioLeft="279" ratioRight="1630" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17a6a7f">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@140b30d" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fb25fd">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21938089" ratioLeft="163" ratioRight="580" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fb25fd"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e5e1a3" ratio="0.3697479" ratioLeft="396" ratioRight="675" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17a6a7f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1085df1">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1431" ratioRight="477" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1085df1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cb89cf" ratio="0.6994048" ratioLeft="705" ratioRight="303" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1085df1">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f4dadc" ratio="0.5" ratioLeft="954" ratioRight="954" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1cb89cf">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@28e6cf" ratio="0.75" ratioLeft="1431" ratioRight="477" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1085df1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29979035" ratioLeft="429" ratioRight="1002" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1085df1"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Thingy2.0/CAN/KWP2K.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Thingy2.0/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Thingy2.0/CAN/Core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Thingy2.0/BDM/ReadWrite.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Thingy2.0/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Thingy2.0/CAN/Trionic5.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Thingy2.0/CAN/Core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Thingy2.0/BDM/ReadWrite.c"/>
</editors>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2262" y="0"/>
</item>
<item historyLabel="Core.c" index="2">
<position info="not_deleted" x="5774" y="7"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2325" y="0"/>
</item>
<item historyLabel="KWP2K.c" index="0">
<position info="not_deleted" x="6251" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2325" y="0"/>
</item>
<item historyLabel="ReadWrite.c" index="3">
<position info="not_deleted" x="14564" y="0"/>
</item>
<item historyLabel="ReadWrite.c" index="3">
<position info="not_deleted" x="15241" y="10"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2177" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2227" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2325" y="0"/>
</item>
<item historyLabel="KWP2K.c" index="0">
<position info="not_deleted" x="6172" y="6"/>
</item>
<item historyLabel="KWP2K.c" index="0">
<position info="not_deleted" x="6193" y="0"/>
</item>
<item historyLabel="KWP2K.c" index="0">
<position info="not_deleted" x="8116" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2327" y="0"/>
</item>
<item historyLabel="KWP2K.c" index="0">
<position info="not_deleted" x="6172" y="6"/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="Core.c" index="6">
<position info="not_deleted" x="5822" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position/>
</item>
<item historyLabel="KWP2K.c" index="0">
<position info="not_deleted" x="5820" y="26"/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position/>
</item>
<item historyLabel="KWP2K.c" index="0">
<position info="not_deleted" x="0" y="22"/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2260" y="0"/>
</item>
<item historyLabel="Core.c" index="6">
<position info="not_deleted" x="5774" y="7"/>
</item>
<item historyLabel="Core.c" index="6">
<position info="not_deleted" x="5873" y="0"/>
</item>
<item historyLabel="Core.c" index="6">
<position info="not_deleted" x="5875" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2260" y="0"/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position info="not_deleted" x="13539" y="0"/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position info="not_deleted" x="480" y="0"/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position/>
</item>
<item historyLabel="Trionic5.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2260" y="0"/>
</item>
<item active="true" historyLabel="ReadWrite.c" index="7">
<position info="not_deleted" x="15240" y="10"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BDM.h" tooltip="Thingy2.0/BDM/BDM.h">
<persistable path="/Thingy2.0/BDM/BDM.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BDM_CORE.c" tooltip="Thingy2.0/BDM/BDM_CORE.c">
<persistable path="/Thingy2.0/BDM/BDM_CORE.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Prep.c" tooltip="Thingy2.0/BDM/Prep.c">
<persistable path="/Thingy2.0/BDM/Prep.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Trionic5.c" tooltip="Thingy2.0/CAN/Trionic5.c">
<persistable path="/Thingy2.0/CAN/Trionic5.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="legion.bin.h" tooltip="Thingy2.0/CAN/legion.bin.h">
<persistable path="/Thingy2.0/CAN/legion.bin.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAN.c" tooltip="Debughost/hal/CAN.c">
<persistable path="/Debughost/hal/CAN.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Core.c" tooltip="Thingy2.0/CAN/Core.c">
<persistable path="/Thingy2.0/CAN/Core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="KWP2K.c" tooltip="Thingy2.0/CAN/KWP2K.c">
<persistable path="/Thingy2.0/CAN/KWP2K.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="driver.bin.h" tooltip="Thingy2.0/BDM/Drivers/driver.bin.h">
<persistable path="/Thingy2.0/BDM/Drivers/driver.bin.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="Thingy2.0/Syssup/stdio/printf.c">
<persistable path="/Thingy2.0/Syssup/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TxDriver.bin.h" tooltip="Thingy2.0/BDM/Drivers/TxDriver.bin.h">
<persistable path="/Thingy2.0/BDM/Drivers/TxDriver.bin.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="Debughost/Libs/cmsis_boot/system_stm32f10x.c">
<persistable path="/Debughost/Libs/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hal_SPI.c" tooltip="Debughost/hal/hal_SPI.c">
<persistable path="/Debughost/hal/hal_SPI.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TxDriver.bin.h" tooltip="Thingy2.0/BDM/Drivers/TxDriver.bin.h">
<persistable path="/Thingy2.0/BDM/Drivers/TxDriver.bin.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TxDriver.bin.h" tooltip="Thingy2.0/BDM/Drivers/TxDriver.bin.h">
<persistable path="/Thingy2.0/BDM/Drivers/TxDriver.bin.h"/>
</file>
</mruList>
</workbench>