<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="Thingy2.0">
  <Target name="Thingy2.0" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="305" chipName="STM32F103C8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="3"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8"/>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../coocox/coide/configuration/programdata/thingy2.0/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Thingy2.0"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="441" name="CRC" path="" type="2"/>
    <Component id="442" name="PWR" path="" type="2"/>
    <Component id="443" name="BKP" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="445" name="EXTI" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="448" name="RTC" path="" type="2"/>
    <Component id="449" name="IWDG" path="" type="2"/>
    <Component id="450" name="WWDG" path="" type="2"/>
    <Component id="452" name="SPI" path="" type="2"/>
    <Component id="453" name="I2C" path="" type="2"/>
    <Component id="454" name="DBGMCU" path="" type="2"/>
    <Component id="455" name="FLASH" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="457" name="ADC" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
    <Component id="495" name="CAN" path="" type="2"/>
  </Components>
  <Files>
    <File name="Syssup/stm_lib/src/stm32f10x_crc.c" path="Syssup/stm_lib/src/stm32f10x_crc.c" type="1"/>
    <File name="GUI/GUI.c" path="GUI/GUI.c" type="1"/>
    <File name="Syssup/stm_lib/inc/stm32f10x_rcc.h" path="Syssup/stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="Syssup/stm_lib/inc/stm32f10x_bkp.h" path="Syssup/stm_lib/inc/stm32f10x_bkp.h" type="1"/>
    <File name="Syssup/stm_lib/src/stm32f10x_dma.c" path="Syssup/stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="Syssup/stm_lib/inc/stm32f10x_crc.h" path="Syssup/stm_lib/inc/stm32f10x_crc.h" type="1"/>
    <File name="HAL/Disk/ff.c" path="HAL/Disk/ff.c" type="1"/>
    <File name="HAL/IRQ.h" path="HAL/IRQ.h" type="1"/>
    <File name="Syssup/stm_lib/inc/stm32f10x_tim.h" path="Syssup/stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="Syssup/stm_lib/src/stm32f10x_spi.c" path="Syssup/stm_lib/src/stm32f10x_spi.c" type="1"/>
    <File name="Syssup/stm_lib/src/stm32f10x_wwdg.c" path="Syssup/stm_lib/src/stm32f10x_wwdg.c" type="1"/>
    <File name="Syssup/cmsis/core_cm3.h" path="Syssup/cmsis/core_cm3.h" type="1"/>
    <File name="common.h" path="common.h" type="1"/>
    <File name="Syssup/stm_lib/src" path="" type="2"/>
    <File name="CAN/KWP2K.c" path="CAN/KWP2K.c" type="1"/>
    <File name="Syssup/stm_lib/src/stm32f10x_pwr.c" path="Syssup/stm_lib/src/stm32f10x_pwr.c" type="1"/>
    <File name="Syssup/stm_lib/inc/stm32f10x_can.h" path="Syssup/stm_lib/inc/stm32f10x_can.h" type="1"/>
    <File name="BDM/BDM.h" path="BDM/BDM.h" type="1"/>
    <File name="CAN/Trionic5.c" path="CAN/Trionic5.c" type="1"/>
    <File name="Syssup/cmsis_boot/startup/startup_stm32f10x_md.c" path="Syssup/cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="Syssup/stm_lib/inc/stm32f10x_dma.h" path="Syssup/stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="Syssup/cmsis_boot/startup" path="" type="2"/>
    <File name="HAL/Disk/integer.h" path="HAL/Disk/integer.h" type="1"/>
    <File name="Syssup/stm_lib" path="" type="2"/>
    <File name="Syssup/stm_lib/inc/stm32f10x_adc.h" path="Syssup/stm_lib/inc/stm32f10x_adc.h" type="1"/>
    <File name="BDM/Drivers/TxDriver.bin.h" path="BDM/Drivers/TxDriver.bin.h" type="1"/>
    <File name="HAL" path="" type="2"/>
    <File name="Syssup/cmsis_boot/system_stm32f10x.c" path="Syssup/cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="CAN/Core.c" path="CAN/Core.c" type="1"/>
    <File name="HAL/Disk/diskio.h" path="HAL/Disk/diskio.h" type="1"/>
    <File name="Syssup/stdio" path="" type="2"/>
    <File name="Syssup/stm_lib/inc/stm32f10x_flash.h" path="Syssup/stm_lib/inc/stm32f10x_flash.h" type="1"/>
    <File name="GUI/ST7735.h" path="GUI/ST7735.h" type="1"/>
    <File name="BDM/BDM_CORE.c" path="BDM/BDM_CORE.c" type="1"/>
    <File name="BDM/Drivers/driver.bin.h" path="BDM/Drivers/driver.bin.h" type="1"/>
    <File name="HAL/Disk/sdmm.c" path="HAL/Disk/sdmm.c" type="1"/>
    <File name="HAL/Disk/ffconf.h" path="HAL/Disk/ffconf.h" type="1"/>
    <File name="HAL/GPIO.h" path="HAL/GPIO.h" type="1"/>
    <File name="Syssup/stm_lib/inc/stm32f10x_exti.h" path="Syssup/stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="Syssup/stm_lib/inc/stm32f10x_spi.h" path="Syssup/stm_lib/inc/stm32f10x_spi.h" type="1"/>
    <File name="HAL/IRQ.c" path="HAL/IRQ.c" type="1"/>
    <File name="Syssup/stm_lib/src/stm32f10x_tim.c" path="Syssup/stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="Syssup/cmsis_boot/stm32f10x_conf.h" path="Syssup/cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="HAL/pwr_hal.h" path="HAL/pwr_hal.h" type="1"/>
    <File name="Syssup/stm_lib/src/stm32f10x_gpio.c" path="Syssup/stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="HAL/HAL.h" path="HAL/HAL.h" type="1"/>
    <File name="GUI/ST7735.c" path="GUI/ST7735.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="HAL/pwr_hal.c" path="HAL/pwr_hal.c" type="1"/>
    <File name="Syssup/stm_lib/src/stm32f10x_i2c.c" path="Syssup/stm_lib/src/stm32f10x_i2c.c" type="1"/>
    <File name="Syssup/stm_lib/inc/misc.h" path="Syssup/stm_lib/inc/misc.h" type="1"/>
    <File name="Syssup/cmsis/core_cmFunc.h" path="Syssup/cmsis/core_cmFunc.h" type="1"/>
    <File name="Syssup/stm_lib/src/stm32f10x_bkp.c" path="Syssup/stm_lib/src/stm32f10x_bkp.c" type="1"/>
    <File name="HAL/tim_hal.c" path="HAL/tim_hal.c" type="1"/>
    <File name="BDM/Drivers" path="" type="2"/>
    <File name="Syssup/stm_lib/src/stm32f10x_iwdg.c" path="Syssup/stm_lib/src/stm32f10x_iwdg.c" type="1"/>
    <File name="Syssup/stm_lib/inc/stm32f10x_usart.h" path="Syssup/stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="HAL/irq_hal.c" path="HAL/irq_hal.c" type="1"/>
    <File name="HAL/Disk" path="" type="2"/>
    <File name="Syssup/stm_lib/inc/stm32f10x_wwdg.h" path="Syssup/stm_lib/inc/stm32f10x_wwdg.h" type="1"/>
    <File name="Syssup/cmsis_boot/system_stm32f10x.h" path="Syssup/cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="init.c" path="init.c" type="1"/>
    <File name="Syssup/stm_lib/src/stm32f10x_rtc.c" path="Syssup/stm_lib/src/stm32f10x_rtc.c" type="1"/>
    <File name="Syssup/cmsis_boot" path="" type="2"/>
    <File name="Syssup/stm_lib/inc/stm32f10x_gpio.h" path="Syssup/stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="HAL/irq_hal.h" path="HAL/irq_hal.h" type="1"/>
    <File name="HAL/tim_hal.h" path="HAL/tim_hal.h" type="1"/>
    <File name="Syssup/stm_lib/src/stm32f10x_exti.c" path="Syssup/stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="BDM/ReadWrite.c" path="BDM/ReadWrite.c" type="1"/>
    <File name="Syssup/stm_lib/src/stm32f10x_adc.c" path="Syssup/stm_lib/src/stm32f10x_adc.c" type="1"/>
    <File name="GUI" path="" type="2"/>
    <File name="CAN/Core.h" path="CAN/Core.h" type="1"/>
    <File name="HAL/GPIO.c" path="HAL/GPIO.c" type="1"/>
    <File name="Syssup/stm_lib/inc/stm32f10x_rtc.h" path="Syssup/stm_lib/inc/stm32f10x_rtc.h" type="1"/>
    <File name="Syssup/cmsis" path="" type="2"/>
    <File name="Syssup/stm_lib/src/stm32f10x_rcc.c" path="Syssup/stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="Syssup/stm_lib/inc" path="" type="2"/>
    <File name="Syssup/syscalls/syscalls.c" path="Syssup/syscalls/syscalls.c" type="1"/>
    <File name="BDM" path="" type="2"/>
    <File name="loader.bin.h" path="loader.bin.h" type="1"/>
    <File name="BDM/Prep.c" path="BDM/Prep.c" type="1"/>
    <File name="CAN" path="" type="2"/>
    <File name="Syssup/stdio/printf.c" path="Syssup/stdio/printf.c" type="1"/>
    <File name="SupportFuncs.c" path="SupportFuncs.c" type="1"/>
    <File name="CAN/legion.bin.h" path="CAN/legion.bin.h" type="1"/>
    <File name="Syssup/stm_lib/inc/stm32f10x_i2c.h" path="Syssup/stm_lib/inc/stm32f10x_i2c.h" type="1"/>
    <File name="Syssup/cmsis_boot/stm32f10x.h" path="Syssup/cmsis_boot/stm32f10x.h" type="1"/>
    <File name="CAN/Legion.c" path="CAN/Legion.c" type="1"/>
    <File name="Syssup/stm_lib/src/stm32f10x_can.c" path="Syssup/stm_lib/src/stm32f10x_can.c" type="1"/>
    <File name="Syssup/stm_lib/src/misc.c" path="Syssup/stm_lib/src/misc.c" type="1"/>
    <File name="Syssup/stm_lib/inc/stm32f10x_pwr.h" path="Syssup/stm_lib/inc/stm32f10x_pwr.h" type="1"/>
    <File name="Syssup/stm_lib/src/stm32f10x_dbgmcu.c" path="Syssup/stm_lib/src/stm32f10x_dbgmcu.c" type="1"/>
    <File name="CAN/GMLAN.c" path="CAN/GMLAN.c" type="1"/>
    <File name="Syssup/stm_lib/inc/stm32f10x_dbgmcu.h" path="Syssup/stm_lib/inc/stm32f10x_dbgmcu.h" type="1"/>
    <File name="HAL/Disk/ff.h" path="HAL/Disk/ff.h" type="1"/>
    <File name="Syssup/syscalls" path="" type="2"/>
    <File name="CAN/KeyGen.c" path="CAN/KeyGen.c" type="1"/>
    <File name="Syssup/stm_lib/src/stm32f10x_flash.c" path="Syssup/stm_lib/src/stm32f10x_flash.c" type="1"/>
    <File name="Syssup/cmsis/core_cmInstr.h" path="Syssup/cmsis/core_cmInstr.h" type="1"/>
    <File name="Syssup/stm_lib/inc/stm32f10x_iwdg.h" path="Syssup/stm_lib/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="Syssup/stm_lib/src/stm32f10x_usart.c" path="Syssup/stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="Syssup" path="" type="2"/>
    <File name="SupportFuncs.h" path="SupportFuncs.h" type="1"/>
  </Files>
</Project>